#
# Copyright (c) 2025 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

CONFIG_TRANSPORT_BIS=y
CONFIG_AUDIO_DEV=2

CONFIG_BT_CAP_INITIATOR=y
CONFIG_BT_AUDIO=y

CONFIG_BT_DEVICE_APPEARANCE=2181

CONFIG_BT_ISO_BROADCASTER=y

CONFIG_BT_BAP_BROADCAST_SOURCE=y

CONFIG_BT_ISO_TX_BUF_COUNT=2

CONFIG_BT_BAP_BROADCAST_SRC_STREAM_COUNT=2

CONFIG_BT_ISO_MAX_CHAN=2

CONFIG_BT_ISO_MAX_BIG=2
CONFIG_BT_EXT_ADV_MAX_ADV_SET=2

CONFIG_LC3_ENC_CHAN_MAX=2
CONFIG_ENTROPY_GENERATOR=y
