sample:
  name: nRF5340 Audio application
  description: LE Audio and Auracast implementation example
tests:
  applications.nrf5340_audio.headset_unicast:
    integration_platforms:
      - nrf5340_audio_dk/nrf5340/cpuapp
      - nrf5340dk/nrf5340/cpuapp
    platform_allow:
      - nrf5340_audio_dk/nrf5340/cpuapp
      - nrf5340dk/nrf5340/cpuapp
    sysbuild: true
    build_only: true
    tags:
      - ci_build
      - sysbuild
      - ci_applications_nrf5340_audio
    extra_args:
      - FILE_SUFFIX=release
      - CONFIG_AUDIO_DEV=1
      - EXTRA_CONF_FILE=unicast_server/overlay-unicast_server.conf
  applications.nrf5340_audio.gateway_unicast:
    integration_platforms:
      - nrf5340_audio_dk/nrf5340/cpuapp
      - nrf5340dk/nrf5340/cpuapp
    platform_allow:
      - nrf5340_audio_dk/nrf5340/cpuapp
      - nrf5340dk/nrf5340/cpuapp
    sysbuild: true
    build_only: true
    tags:
      - ci_build
      - sysbuild
      - ci_applications_nrf5340_audio
    extra_args:
      - FILE_SUFFIX=release
      - CONFIG_AUDIO_DEV=2
      - EXTRA_CONF_FILE=unicast_client/overlay-unicast_client.conf
  applications.nrf5340_audio.headset_broadcast:
    integration_platforms:
      - nrf5340_audio_dk/nrf5340/cpuapp
      - nrf5340dk/nrf5340/cpuapp
    platform_allow:
      - nrf5340_audio_dk/nrf5340/cpuapp
      - nrf5340dk/nrf5340/cpuapp
    sysbuild: true
    build_only: true
    tags:
      - ci_build
      - sysbuild
      - ci_applications_nrf5340_audio
    extra_args:
      - FILE_SUFFIX=release
      - CONFIG_AUDIO_DEV=1
      - CONFIG_TRANSPORT_BIS=y
      - EXTRA_CONF_FILE=broadcast_sink/overlay-broadcast_sink.conf
  applications.nrf5340_audio.gateway_broadcast:
    integration_platforms:
      - nrf5340_audio_dk/nrf5340/cpuapp
      - nrf5340dk/nrf5340/cpuapp
    platform_allow:
      - nrf5340_audio_dk/nrf5340/cpuapp
      - nrf5340dk/nrf5340/cpuapp
    sysbuild: true
    build_only: true
    tags:
      - ci_build
      - sysbuild
      - ci_applications_nrf5340_audio
    extra_args:
      - FILE_SUFFIX=release
      - CONFIG_AUDIO_DEV=2
      - CONFIG_TRANSPORT_BIS=y
      - EXTRA_CONF_FILE=broadcast_source/overlay-broadcast_source.conf
  applications.nrf5340_audio.headset_unicast_sd_card:
    integration_platforms:
      - nrf5340_audio_dk/nrf5340/cpuapp
    platform_allow:
      - nrf5340_audio_dk/nrf5340/cpuapp
    sysbuild: true
    build_only: true
    tags:
      - ci_build
      - sysbuild
      - ci_applications_nrf5340_audio
    extra_args:
      - FILE_SUFFIX=release
      - CONFIG_AUDIO_DEV=1
      - CONFIG_SD_CARD_PLAYBACK=y
      - EXTRA_CONF_FILE=unicast_server/overlay-unicast_server.conf
  applications.nrf5340_audio.headset_dfu:
    integration_platforms:
      - nrf5340_audio_dk/nrf5340/cpuapp
    platform_allow:
      - nrf5340_audio_dk/nrf5340/cpuapp
    sysbuild: true
    build_only: true
    tags:
      - ci_build
      - sysbuild
      - ci_applications_nrf5340_audio
    extra_args:
      - FILE_SUFFIX=fota
      - ipc_radio_FILE_SUFFIX=release
      - CONFIG_AUDIO_DEV=1
      - EXTRA_CONF_FILE=unicast_server/overlay-unicast_server.conf
