#
# Copyright (c) 2023 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# Save power by slowing down sample rate, and not using LEDs
CONFIG_SENSOR_SAMPLE_INTERVAL_SECONDS=60
CONFIG_LED_INDICATION_DISABLED=y
# Enable optional power savings mode for carrier roaming; this is compatible
# with nRF Cloud CoAP because communications are always initiated by the device.
# It is not compatible with MQTT.
CONFIG_LTE_PROPRIETARY_PSM_REQ=y

# PSM mode parameters
CONFIG_LTE_PSM_REQ_RPTAU="00100001"
CONFIG_LTE_PSM_REQ_RAT="00000000"

# eDRX
CONFIG_LTE_EDRX_REQ=n
CONFIG_LTE_EDRX_REQ_VALUE_LTE_M="1001"

# Disable serial logging to ensure minimum power draw
CONFIG_LOG=n
CONFIG_SERIAL=n
CONFIG_UART_INTERRUPT_DRIVEN=n
CONFIG_UART_CONSOLE=n
CONFIG_AT_HOST_LIBRARY=n
CONFIG_TFM_LOG_LEVEL_SILENCE=y
CONFIG_PM_DEVICE=y

# nRF Cloud
CONFIG_NRF_CLOUD_MQTT=n
CONFIG_NRF_CLOUD_COAP=y

# Disable most services
CONFIG_LOCATION_TRACKING=n
CONFIG_NRF_CLOUD_AGNSS=n
CONFIG_MODEM_INFO=n
CONFIG_MODEM_INFO_ADD_NETWORK=n
CONFIG_NRF_CLOUD_PGPS=n
CONFIG_NRF_CLOUD_PGPS_REQUEST_UPON_INIT=n
CONFIG_NRF_CLOUD_ALERT=n
CONFIG_NRF_CLOUD_LOG_DIRECT=n
CONFIG_NRF_CLOUD_SEND_DEVICE_STATUS=n
CONFIG_NRF_CLOUD_SEND_DEVICE_STATUS_NETWORK=n
CONFIG_NRF_CLOUD_SEND_DEVICE_STATUS_SIM=n
CONFIG_NRF_CLOUD_FOTA=n
CONFIG_NRF_CLOUD_LOCATION=n
CONFIG_COAP_FOTA=n
CONFIG_COAP_SHADOW=n

# Enable only temperature
CONFIG_TEMP_TRACKING=y

# General config
CONFIG_FPU=y

# LTE link control - used by PGPS and main application
CONFIG_LTE_LINK_CONTROL=y

# Modem
CONFIG_MODEM_KEY_MGMT=y
CONFIG_MODEM_JWT=y

# Network
CONFIG_POSIX_API=y
CONFIG_NET_SOCKETS_TLS_SET_MAX_FRAGMENT_LENGTH=y
CONFIG_NET_SOCKETS_OFFLOAD_PRIORITY=40

# CoAP Client
CONFIG_COAP_CLIENT_BLOCK_SIZE=1024
CONFIG_COAP_CLIENT_STACK_SIZE=6144
CONFIG_COAP_CLIENT_THREAD_PRIORITY=0
CONFIG_COAP_EXTENDED_OPTIONS_LEN_VALUE=40

CONFIG_APPLICATION_THREAD_STACK_SIZE=4096
