sample:
  name: nRF Cloud Multi Service Sample
tests:
  sample.cellular.nrf_cloud_multi_service.mqtt:
    sysbuild: true
    build_only: true
    platform_allow:
      - nrf9151dk/nrf9151/ns
      - nrf9160dk/nrf9160/ns
      - nrf9161dk/nrf9161/ns
      - thingy91/nrf9160/ns
      - thingy91x/nrf9151/ns
    integration_platforms:
      - nrf9151dk/nrf9151/ns
      - nrf9160dk/nrf9160/ns
      - nrf9161dk/nrf9161/ns
      - thingy91/nrf9160/ns
      - thingy91x/nrf9151/ns
    tags:
      - ci_build
      - sysbuild
      - ci_samples_cellular
  sample.cellular.nrf_cloud_multi_service.mqtt.full:
    sysbuild: true
    build_only: true
    platform_allow: nrf9160dk/nrf9160/ns
    integration_platforms:
      - nrf9160dk/nrf9160/ns
    extra_args:
      - "EXTRA_CONF_FILE=\"overlay_full_modem_fota.conf;overlay_pgps_ext_flash.conf;overlay_mcuboot_ext_flash.conf\""
    tags:
      - ci_build
      - sysbuild
      - ci_samples_cellular
  sample.cellular.nrf_cloud_multi_service.mqtt.min:
    sysbuild: true
    build_only: true
    platform_allow: nrf9160dk/nrf9160/ns
    integration_platforms:
      - nrf9160dk/nrf9160/ns
    extra_args: EXTRA_CONF_FILE="overlay_min_mqtt.conf"
    tags:
      - ci_build
      - sysbuild
      - ci_samples_cellular
  sample.cellular.nrf_cloud_multi_service.coap:
    sysbuild: true
    build_only: true
    platform_allow:
      - nrf9151dk/nrf9151/ns
      - nrf9160dk/nrf9160/ns
      - nrf9161dk/nrf9161/ns
      - thingy91/nrf9160/ns
      - thingy91x/nrf9151/ns
    integration_platforms:
      - nrf9151dk/nrf9151/ns
      - nrf9160dk/nrf9160/ns
      - nrf9161dk/nrf9161/ns
      - thingy91/nrf9160/ns
      - thingy91x/nrf9151/ns
    extra_args: EXTRA_CONF_FILE="overlay_coap.conf"
    tags:
      - ci_build
      - sysbuild
      - ci_samples_cellular
  sample.cellular.nrf_cloud_multi_service.coap.min:
    sysbuild: true
    build_only: true
    platform_allow: nrf9160dk/nrf9160/ns
    integration_platforms:
      - nrf9160dk/nrf9160/ns
    extra_args: EXTRA_CONF_FILE="overlay_coap.conf;overlay_min_coap.conf"
    tags:
      - ci_build
      - sysbuild
      - ci_samples_cellular
  sample.cellular.nrf_cloud_multi_service.coap.trace:
    sysbuild: true
    build_only: true
    platform_allow:
      - nrf9151dk/nrf9151/ns
      - nrf9160dk/nrf9160/ns
      - nrf9161dk/nrf9161/ns
    integration_platforms:
      - nrf9151dk/nrf9151/ns
      - nrf9160dk/nrf9160/ns
      - nrf9161dk/nrf9161/ns
    extra_args:
      - EXTRA_CONF_FILE="overlay-coap_nrf_provisioning.conf;overlay_coap.conf"
      - nrf_cloud_multi_service_SNIPPET=nrf91-modem-trace-uart
    tags:
      - ci_build
      - sysbuild
      - ci_samples_cellular
  sample.cellular.nrf_cloud_multi_service.mqtt.provisioning.trace:
    sysbuild: true
    build_only: true
    platform_allow:
      - nrf9151dk/nrf9151/ns
      - nrf9160dk/nrf9160/ns
      - nrf9161dk/nrf9161/ns
      - thingy91/nrf9160/ns
      - thingy91x/nrf9151/ns
    integration_platforms:
      - nrf9151dk/nrf9151/ns
      - nrf9160dk/nrf9160/ns
      - nrf9161dk/nrf9161/ns
      - thingy91/nrf9160/ns
      - thingy91x/nrf9151/ns
    extra_args:
      - EXTRA_CONF_FILE="overlay-http_nrf_provisioning.conf"
      - nrf_cloud_multi_service_SNIPPET=nrf91-modem-trace-uart
    tags:
      - ci_build
      - sysbuild
      - ci_samples_cellular
  sample.cellular.nrf7002ek_wifi.scan:
    sysbuild: true
    build_only: true
    integration_platforms:
      - nrf9151dk/nrf9151/ns
      - nrf9160dk/nrf9160/ns
      - nrf9161dk/nrf9161/ns
    platform_allow:
      - nrf9151dk/nrf9151/ns
      - nrf9160dk/nrf9160/ns
      - nrf9161dk/nrf9161/ns
    extra_args:
      - nrf_cloud_multi_service_SHIELD=nrf7002ek_nrf7000
      - EXTRA_CONF_FILE="overlay-nrf7002ek-wifi-scan-only.conf"
      - SB_CONF_FILE="sysbuild_nrf700x-wifi-scan.conf"
    tags:
      - ci_build
      - sysbuild
      - ci_samples_cellular
  sample.cellular.nrf7002ek_wifi.conn:
    sysbuild: true
    build_only: true
    integration_platforms:
      - nrf5340dk/nrf5340/cpuapp/ns
    platform_allow: nrf5340dk/nrf5340/cpuapp/ns
    extra_args:
      - nrf_cloud_multi_service_SHIELD=nrf7002ek
      - EXTRA_CONF_FILE="overlay_nrf700x_wifi_mqtt_no_lte.conf"
      - SB_CONF_FILE="sysbuild_nrf700x-wifi-conn.conf"
    tags:
      - ci_build
      - sysbuild
      - ci_samples_cellular
  sample.cellular.nrf7002dk_wifi.conn.mqtt:
    sysbuild: true
    build_only: true
    integration_platforms:
      - nrf7002dk/nrf5340/cpuapp/ns
    platform_allow: nrf7002dk/nrf5340/cpuapp/ns
    extra_args:
      - EXTRA_CONF_FILE="overlay_nrf700x_wifi_mqtt_no_lte.conf"
      - SB_CONF_FILE="sysbuild_nrf700x-wifi-conn.conf"
    tags:
      - ci_build
      - sysbuild
      - ci_samples_cellular
  sample.cellular.nrf7002dk_wifi.conn.coap:
    sysbuild: true
    build_only: true
    integration_platforms:
      - nrf7002dk/nrf5340/cpuapp/ns
    platform_allow: nrf7002dk/nrf5340/cpuapp/ns
    extra_args:
      - EXTRA_CONF_FILE="overlay_nrf700x_wifi_coap_no_lte.conf"
      - SB_CONF_FILE="sysbuild_nrf700x-wifi-conn.conf"
    tags:
      - ci_build
      - sysbuild
      - ci_samples_cellular
