#
# Copyright (c) 2025 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

CONFIG_TRANSPORT_BIS=y
CONFIG_AUDIO_DEV=1
CONFIG_BT_DEVICE_NAME="NRF5340_BIS_HEADSET"

## ACL related configs ##
CONFIG_BT_OBSERVER=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_SMP=y
CONFIG_BT_AUDIO=y
CONFIG_BT_GATT_DYNAMIC_DB=y
CONFIG_BT_GATT_CACHING=n

CONFIG_SETTINGS=y
CONFIG_BT_SETTINGS=y
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_NVS=y

CONFIG_MBEDTLS_ENABLE_HEAP=y
CONFIG_MBEDTLS_HEAP_SIZE=2048

CONFIG_BT_BUF_ACL_TX_COUNT=18
CONFIG_BT_BUF_EVT_RX_COUNT=20

CONFIG_BT_PERIPHERAL_PREF_MIN_INT=64
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=69
CONFIG_BT_PERIPHERAL_PREF_LATENCY=0
CONFIG_BT_PERIPHERAL_PREF_TIMEOUT=200

# Generic Audio Sink - 0x0840
CONFIG_BT_DEVICE_APPEARANCE=2112
CONFIG_BT_PER_ADV_SYNC_MAX=2

## ISO related configs ##
CONFIG_BT_BAP_BROADCAST_SNK_STREAM_COUNT=2
CONFIG_BT_BAP_BROADCAST_SNK_COUNT=2
CONFIG_BT_ISO_MAX_CHAN=2
CONFIG_BT_ISO_MAX_BIG=2
CONFIG_BT_EXT_ADV_MAX_ADV_SET=2

## PACS related configs ##
CONFIG_BT_PAC_SNK_NOTIFIABLE=y
CONFIG_BT_PAC_SNK=y
CONFIG_BT_PAC_SRC_NOTIFIABLE=y
CONFIG_BT_PAC_SRC=y

## Audio related configs ##
CONFIG_AUDIO_MUTE=n
CONFIG_AUDIO_TEST_TONE=n

CONFIG_BT_ISO_SYNC_RECEIVER=y
CONFIG_BT_BAP_SCAN_DELEGATOR=y
CONFIG_BT_BAP_BROADCAST_SINK=y

## LC3 related configs ##
CONFIG_LC3_DEC_CHAN_MAX=1
